{
  "name": "pi-arxiv",
  "version": "0.1.0",
  "description": "arXiv paper search and lookup tools for pi",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicehiro/dotfiles",
    "directory": ".pi/agent/extensions/arxiv"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.1"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
