{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "pi-markdown-preview": "^0.14.0",
    "pi-mcp-adapter": "^2.25.0",
    "pi-subagents": "^0.49.0",
    "pi-web-access": "^0.22.0"
  }
}
