{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "pi-markdown-preview": "^0.16.0",
    "pi-mcp-adapter": "^2.34.0",
    "pi-subagents": "^0.68.0",
    "pi-web-access": "^0.29.0"
  }
}
