{
  "name": "pi-zotero",
  "version": "0.1.0",
  "description": "Zotero library search, citation export, and PDF annotation tools for pi via Better BibTeX",
  "type": "module",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicehiro/dotfiles",
    "directory": ".pi/agent/extensions/zotero"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
